<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>VRLounge</title>
<style type="text/css">
body {
    background-image: url(braidedpattern.jpg);
    color: #CECECE;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h1 {
    text-align: center;
    background-size: cover;
    background-repeat: repeat;
}
a {
    text-decoration: underline;
    color: #FFFFFF;
}
h3 {
    background-color: #000000;
    border-radius: 20;
    border: 5px solid #FFFFFF;
    text-align: center;
    top: 0px;
}
h2 {
    text-align: center;
    background-size: 150px auto;
    background-position: 55% top;
}
p {
}
h4 {
    font-size: large;
    text-align: center;
    text-decoration: underline;
}
h5 {
    font-weight: bolder;
    font-size: 25px;
    text-decoration: underline;
}
</style>
</head>

<body>
	<h3>
	<p>&nbsp; &nbsp; &nbsp;<a href="vrsfphome.html">NE</a><a href="vrsfphome.html">WS</a> &nbsp; &nbsp;<a href="vrsfp.html"><img src="Artboard 1.png" width="41" height="41" alt=""/></a> &nbsp; <a href="aboutus.html">ABOUT US</a> </p>
	</h3>
<h1><strong>The VR Lounge</strong></h1>
	<h2><strong>Important News for any VR Enthusiast </strong></h2>
	<p>
<h4>About Us</h4>
<p>The VR Lounge is a website dedicated to providing up to date information about Virtual Reality, we are all very big fans of Virtual Reality gaming and the possibility of the Metaverse becoming the norm is incrediboly exciting to us. So meet the crew!</p>
	<h5><p>Jacob Pearson
	</p>
	</h5>
	<p>Jacob is the lead web designer for the VR Lounge, his favorite VR Game is VRChat and he thoroughly enjoys Attack on Titan. He is an aviation enthusiast and hopes to one day fly the A-10 Warthog. </p>
	<p><img src="IMG_7218.jpg" width="88" height="137" alt=""/></p>
	<h5>Jacques Paerson</h5>
	<p>Jacques is the lead graphic designer for the VRLounge and is from France! He is an interesting feller and he likes to play &quot;Blade &amp; Sorcery&quot; a little bit too much. Good thing he isn't in control of the French military!</p>
	<p> <img src="frenchjake.png" width="91" height="141" alt=""/></p>
	<h5>Jakob Persons</h5>
	<p>Jakob Persons is a German and our lead story organizer, he's the one writing all of our news stories! He likes VR so he can watch &quot;Girls und Panzer&quot; in VR.</p>
	<p><img src="lederhosenjake.png" width="96" height="149" alt=""/></p>
	<h5>Jakov Petrov</h5>
	<p>Jakov is our pennetration tester, he makes sure that no <em>other</em> Russian hackers can get into our networks and bring our website down. He likes VR for other reasons.</p>
	<p><img src="russianjake.png" width="96" height="149" alt=""/></p>
<p></p>
</body>
</html>
