<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>VRLounge</title>
<style type="text/css">
body {
    background-image: url(braidedpattern.jpg);
    color: #CECECE;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
h1 {
    text-align: center;
    background-size: cover;
    background-repeat: repeat;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
a {
    text-decoration: underline;
    color: #FFFFFF;
}
h3 {
    background-color: #000000;
    border-radius: 20;
    border: 5px solid #FFFFFF;
    text-align: center;
    top: 0px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	vertical-align: middle;
}
h2 {
    text-align: center;
    background-size: 150px auto;
    background-position: 55% top;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
p {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
h4 {
    font-size: large;
    text-align: center;
    text-decoration: underline;
}
h5 {
    font-weight: bolder;
    font-size: 25px;
    text-decoration: underline;
}
h6 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: large;
}
</style>
</head>

<body>
<h3>
	<p>&nbsp; &nbsp; &nbsp;<a href="vrsfphome.html">NE</a><a href="vrsfphome.html">WS</a> &nbsp; &nbsp;<a href="vrsfp.html"><img src="Artboard 1.png" width="41" height="41" alt=""/></a> &nbsp; <a href="aboutus.html">ABOUT US</a> </p> </h3>
<h1><strong>The VR Lounge</strong></h1>
	<h2><strong>Important News for any VR Enthusiast </strong></h2>
	<p>&nbsp;</p>
	<p><h5>NEWS</h5></p>
	<p><h6>Electrodes in a Haptic Suit Can Let You Feel Rain!</h6></p>
	<p>A new consumer level haptic suit that uses electrodes to stimulate your muscles will be released sometime this year. This revolutionary new haptic suit is called the "OWO Skin" and it works similarly to a tens unit.</p>
	<p>The OWO Skin will allow for the actual feeling of a muscle contracting when you are punched in a game, but in real life. This will allow for fantastic immersion and it is truly revolutionary for the beginnings of a new, more virtual world. The suit can let you feel something as precise as a pin tapping your arm, or something as painful as being punched in the stomach by Dwayne "The Rock" Johnson.<br></p>
<p><span style="font-style: italic">"When I was at CES 2022 I tried out the OWO Skin and it was crazy, it reminds me of when I was punched in the stomach by Dwayne 'The Rock' Johnson.</span> &nbsp;" ~ Zariah Neville</p>
<p>&nbsp;The haptic suit is set to release at about $500 and will work on both PCVR and Quest platforms. Is this the first step towards a new norm or just another crazy idea that is destined to flop?</p>
<p><img src="owo.png" width="176" height="176" alt=""/></p>
<h6>&nbsp;Oculus Quest Plus and Pro Leaks</h6>
	<p>&nbsp;For the last year there have been leaks about a new addition to the quest lineup and it seems as though two new headsets could be added, dubbed by the community "Quest Plus" and "Quest Pro". These new headsets would feature full face tracking, positional tracking for controllers, and color passthrough with no distortion. These would be the first major leap towards Meta's end goal of being the center of the Metaverse. Only time can tell the credibilility of these claims but it'll be interesting to see how this develops. We'll keep you updated!</p>
	<p><img src="metaquest.png" width="204" height="136" alt=""/></p>
	<h6>Meta Stock Price Plummets</h6>
	<p>On Febuary 2nd the Meta stock price plummeted by over 30%, to put this in perspective it is about 250 Billion Dollars due to expenses such as the Oculus platform they are building, as well as some of their more secretive projects that were set to come out very soon. Also because of Apple's iOS update that alllows for app tracking to cease on certain apps that the user can decide on. This has cut off a massive part of Meta's revanue and investors are not happy with this, if google and microsoft follow suit then Meta could very well be dead. If their &quot;Metaverse&quot; fails, who will step up to bat? Pymax? Valve? HTC?	</p>
	<p><img src="metalogo.jpg" width="227" height="127" alt=""/></p>
<h6></h6>
</body>
</html>
