<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>VRLounge</title>
<style type="text/css">
body {
    background-image: url(braidedpattern.jpg);
    color: #CECECE;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
h1 {
    text-align: center;
    background-size: cover;
    background-repeat: repeat;
}
a {
    text-decoration: underline;
    color: #FFFFFF;
}
h3 {
    background-color: #000000;
    border-radius: 20;
    border: 5px solid #FFFFFF;
    text-align: center;
    top: 0px;
}
h2 {
    text-align: center;
    background-size: 150px auto;
    background-position: 55% top;
}
p {
}
h4 {
    font-size: large;
    text-align: center;
    text-decoration: underline;
}
h5 {
    font-weight: bolder;
    font-size: 25px;
    text-decoration: underline;
}
</style>
</head>

<body>
		<h3>
	<p>&nbsp; &nbsp; &nbsp;<a href="vrsfphome.html">NE</a><a href="vrsfphome.html">WS</a> &nbsp; &nbsp;<a href="vrsfp.html"><img src="Artboard 1.png" width="41" height="41" alt=""/></a> &nbsp; <a href="aboutus.html">ABOUT US</a> </p> </h3>
<h1><strong>The VR Lounge</strong></h1>
	<h2><strong>Important News for any VR Enthusiast </strong></h2>
	<p>&nbsp;</p>
	<p>Welcome to the VR Lounge, where we give YOU information on what's going on right now in the VR Space and in the Metaverse! We give constant updates all day on the future of the world, and we give information to the people that don't yet understand it.</p>
</body>
</html>
